
system.scheduler.poolsize = 10
system.auto_check_period=60

cli.connectTimeout=1000
cli.readTimeout=1000

alarm.proxy.threshold=1
alarm.proxy.period=10
alarm.worker.threshold=1
alarm.worker.period=10

proxy.list[0].cliIp=172.21.193.111
proxy.list[0].cliPort=8000
proxy.list[0].cliSecret=qwerty
proxy.list[0].primaryWorkers=<IP:PORT>, <IP:PORT>, <IP:PORT>, <IP:PORT>
proxy.list[0].secondaryWorkers=<IP:PORT>, <IP:PORT>, <IP:PORT>, <IP:PORT>
proxy.list[0].checkIntegrity=true

proxy.list[1].cliIp=172.21.193.112
proxy.list[1].cliPort=8001
proxy.list[1].cliSecret=qwerty
proxy.list[1].primaryWorkers=<IP:PORT>, <IP:PORT>, <IP:PORT>, <IP:PORT>
proxy.list[1].secondaryWorkers=<IP:PORT>, <IP:PORT>, <IP:PORT>, <IP:PORT>
proxy.list[1].checkIntegrity=true
